/*
 * Copyright (c) 2017 Joseph Sacchini
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the 2nd version of the GNU General
 * Public License as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

dependencies {
    compile "org.spigotmc:spigot-api:${bukkitVersion}"
    shadow project(path: ":core", configuration: "shadow")
    apt project(path: ":apt", configuration: "shadow")
}

shadowJar {
    relocate "com.google", "sh.joey.pl.vendor.google"
    relocate "com.mycila", "sh.joey.pl.vendor.mycila"
    relocate "io.reactivex", "sh.joey.pl.vendor.rx2"
    relocate "org.aopalliance", "sh.joey.pl.vendor.aopalliance"
    relocate "org.reactivestreams", "sh.joey.pl.vendor.reactivestreams"
}